{
    "token": "NzUyNDg2MTExMTE2Mzk0NTU2.X9yEzw.KxPxI-NmRhch5b1w4P1sKBcN1A8
",
    "prefix": "x",
    "password": "",
    
    "nitro_sniper": true, 
    "giveaway_sniper": true,

    "stream_url": "https://twitch.tv/teegrizzley",
    "tts_language": "en"
}
